<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/barra-navegacion-estilo.css" />
    <link rel="stylesheet" href="styles/extras.css" />
    <link rel="stylesheet" href="styles/pagina-principal-estilo.css" />
    <title>Cursos</title>
  </head>

  <body>
    <main>
      <header>
        <nav class="BarraNavegacion">
          <ul>
            <li>
              <a href="#"
                ><img
                  src="images/ipn_logo_crema.png"
                  alt="Logo IPN"
                  title="Logo IPN"
                  class="LogoIPN"
                />
              </a>
            </li>
            <li class="MenuAsesorias">
              <a href="#" class="BotonAsesorias">Cursos</a>
              <div class="ContenidoAsesorias">
                <a href="pages/area-matematica.html">Área matemática</a>
                <a href="#">Área electrónica</a>
                <a href="#">Área social</a>
              </div>
            </li>
            <li class="MenuProyectos">
              <a href="#" class="BotonProyectos">Proyectos</a>
              <div class="ContenidoProyectos">
                <a href="#">Proyectos en curso</a>
                <a href="#">Proyectos terminados</a>
                <a href="#">¡Quiero ayudar!</a>
              </div>
            </li>
            <li class="MenuEjercicios">
              <a href="pages/ejercicios-algebra.html" class="BotonEjercicios"
                >Ejercicios</a
              >
              <div class="ContenidoEjercicios"></div>
            </li>
            <li class="BarraBusqueda">
              <form action="#" method="get">
                <input
                  type="text"
                  placeholder="Buscar curso"
                  class="Entrada"
                  name="CursoBuscado"
                />
                <input type="submit" class="BotonBusqueda" value="Buscar" />
              </form>
            </li>
            <li class="MenuEscondido">
              <a href="#" class="MenuEscondido">≡</a>
              <div class="ContenidoEscondido">
                <a href="pages/area-matematica.html">Cursos</a>
                <a href="">Proyectos</a>
                <a href="pages/ejercicios-algebra.html">Ejercicios</a>
                <a href="pages/cuenta.html" id="Escondido">Iniciar sesión</a>
              </div>
            </li>
            <li class="MenuSesion">
              <a href="#" class="BotonSesion">Cuenta</a>
              <div class="ContenidoSesion">
                <a href="pages/cuenta.html">Inicio</a>
                <a href="pages/cuenta.html">Registro</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <div class="TransformacionFondo">
        <article class="PrimeraFila">
          <div class="Titulo2">
            <h1 class="Titulo">ASESORIAS PARA TODOS</h1>
            <p class="Texto">
              ¡Cónoce las asesorias que la universidad tiene para tí!
            </p>
          </div>
          <div>
            <div class="Imagen">
              <img src="images/ipn_logo_crema.png" alt="" class="Imagen2" />
            </div>
          </div>
        </article>
        <div class="Botones">
          <button class="BotonCurso2">Cursos</button>

          <button class="BotonAyuda" id="BotonAyuda">
            ¿Como puedo ayudar?
          </button>
        </div>
        <div class="ComoAyudar" id="ComoAyudar">
          <span class="Cerrar" id="Cerrar">&times;</span>
          <div class="ContenidoAyuda" id="ContenidoAyuda">
            <h2>La universidad te necesita</h2>
            <p>
              Si tienes alguna propuesta de proyecto o te interesaría dar algún
              curso de asesoría, registrate con tu correo y nosotros nos
              comunicaremos contigo
            </p>
            <br />
            <form action="#" method="get">
              <input
                type="email"
                name="Correo"
                id="Correo"
                placeholder="Correo electronico"
                class="EntradaAyuda"
                required
              />
              <button class="BotonBusqueda">Enviar</button>
            </form>
          </div>
        </div>
        <!-- <footer>
            <p>Página no oficial, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate in quas delectus
                deleniti. Voluptas modi magni fugiat perspiciatis magnam harum itaque nisi! Nobis nemo hic asperiores
                blanditiis quas, incidunt tempora.</p>
        </footer>-->
        <script src="scripts/script-ayuda-principal.js" defer></script>
      </div>
    </main>
  </body>
</html>
